{
  "name": "kamil-bronisz-oze",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Strona-ekspert i maszyna do leadów Kamil Bronisz – inteligentne magazyny energii z AI, fotowoltaika, zarządzanie energią (HEMS), taryfy dynamiczne i konsulting energetyczny dla domów i firm.",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "typecheck": "tsc --noEmit",
    "preview": "vite preview"
  },
  "dependencies": {
    "framer-motion": "^11.3.19",
    "lucide-react": "^0.427.0",
    "pdfmake": "^0.3.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.40",
    "tailwindcss": "^3.4.7",
    "typescript": "^5.5.4",
    "vite": "^5.4.0"
  }
}
